Projet "Create pro"

Le but du projet est de réaliser l'intégration de la maquette livrée (maquette.png) avec ce fichier en utilisant uniquement HTML et CSS

Dimensions :
- Le document dimensions.pdf présente les dimensions des differents élements du site.

Couleurs :
- Jaune : #cfa205
- texte gris : #7a7a7a
- fond de la barre sociale : #e8e8e8

Typos :
Les fonts utilisés sur le site sont :
- 'Josefin Sans' (https://www.google.com/fonts#UsePlace:use/Collection:Josefin+Sans)
- 'Bitter' (https://www.google.com/fonts#UsePlace:use/Collection:Bitter)
- La taille du titre principal est de 133px
- Les polices des blocs de texte sous les images sont de 14px
- Les autres titres sont à 18px

Image de fond :
- L'image de fond est le fichier : bg.jpg
- Elle doit être fixe et occupé le plus de place possible (pensé à la valeur "cover" pour la propriété background-size)
- note : la maquette a un petit bug sur le fond

Icônes sociales :
- Vous pouvez utiliser des fonts pour faire les icônes sociales
- Par exemple : http://drinchev.github.io/monosocialiconsfont/

